# Spring5PetClinic

./: README.md  pom.xml
pet-clinic-data/src/main/java/com/springframework/petclinic/models/: BaseEntity.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/com/springframework/petclinic/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/resources/archetype-resources/src/test/java/: AppTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/test/java/com/springframework/petclinic/: SpringPetClinicApplicationTests.java
src/main/java/com/springframework/petclinic/: SpringPetClinicApplication.java
src/main/java/com/springframework/petclinic/models/: Owner.java  Person.java  Pet.java  Vet.java
